{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=BloodDonationSupport;Integrated Security=False;User ID=sa;Password=12345;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;"
  },
  "Jwt": {
    "Key": "BloodDonationSupport_SecretKey_20250609_ThisKeyMustBeAtLeast32CharactersLong",
    "Issuer": "blood-donation-api",
    "Audience": "blood-donation-clients",
    "ExpiryInMinutes": 60
  }
}


